<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OSh-nq-Z1R">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="sYo-IW-qgd">
            <objects>
                <navigationController id="OSh-nq-Z1R" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="sKO-bQ-Ey9">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="rBw-1z-P6c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8wG-il-td9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-643" y="120"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="springField" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zSG-nS-flS">
                                <rect key="frame" x="107" y="423" width="200" height="50"/>
                                <color key="backgroundColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="C0N-Qh-iKp"/>
                                    <constraint firstAttribute="height" constant="50" id="ZBC-Rr-mqq"/>
                                </constraints>
                                <state key="normal" title="go">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="gY5-Wh-5dZ" kind="show" id="aBM-Ak-YJR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zSG-nS-flS" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Ktk-N9-uP0"/>
                            <constraint firstItem="zSG-nS-flS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gtF-vL-vYx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="FCl-o5-heq"/>
                    <connections>
                        <outlet property="goButton" destination="zSG-nS-flS" id="Qux-ZI-QP6"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="119.86607142857142"/>
        </scene>
        <!-- -->
        <scene sceneID="apB-X9-HMa">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tnW-UJ-0x3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewController id="gY5-Wh-5dZ" customClass="SecondViewController" customModule="springField" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oFi-le-lYo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wop-Ez-jfw">
                                <rect key="frame" x="168" y="203" width="226" height="281"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="pfd-iO-ji8" kind="embed" id="tpA-Ol-Gld"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Erg-tm-UNO">
                                <rect key="frame" x="325" y="688" width="50" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="4L9-XV-f3A"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="50" id="RTU-8c-8Sj"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="aPw-cv-DJH"/>
                                    <constraint firstAttribute="width" constant="50" id="ata-k8-uDY"/>
                                    <constraint firstAttribute="height" constant="50" id="cmq-Tm-xu1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="plusButton:" destination="gY5-Wh-5dZ" eventType="touchUpInside" id="zg1-yV-TsF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7ro-3h-xfU" firstAttribute="trailing" secondItem="Erg-tm-UNO" secondAttribute="trailing" constant="90" id="R7s-mm-P7i"/>
                            <constraint firstItem="7ro-3h-xfU" firstAttribute="bottom" secondItem="Erg-tm-UNO" secondAttribute="bottom" constant="124" id="ams-tr-36L"/>
                            <constraint firstItem="7ro-3h-xfU" firstAttribute="trailing" secondItem="Erg-tm-UNO" secondAttribute="trailing" constant="39" id="phU-va-4at"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7ro-3h-xfU"/>
                    </view>
                    <navigationItem key="navigationItem" title=" " prompt=" " id="ZH9-f2-mdB">
                        <barButtonItem key="backBarButtonItem" title=" " id="z63-Ml-Eks"/>
                    </navigationItem>
                    <connections>
                        <outlet property="containerView" destination="wop-Ez-jfw" id="nkm-J0-88s"/>
                        <outlet property="thisPlusButton" destination="Erg-tm-UNO" id="Y2A-8R-XsT"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="940.57971014492762" y="119.86607142857142"/>
        </scene>
        <!--Child View Controller-->
        <scene sceneID="h2k-zc-uVa">
            <objects>
                <viewController id="pfd-iO-ji8" customClass="ChildViewController" customModule="springField" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4zh-Hf-FIU">
                        <rect key="frame" x="0.0" y="0.0" width="226" height="281"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5KA-8C-ZYP">
                                <rect key="frame" x="0.0" y="0.0" width="226" height="281"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="5KA-8C-ZYP" id="yYg-c8-4oe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9sc-Yp-ge5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1628.985507246377" y="25.78125"/>
        </scene>
    </scenes>
</document>
